* {
  font-family: "Work Sans", sans-serif;
}

header {
    max-width: 1920px;
    background: rgba(255, 144, 14, 0.1);
    margin: 0 auto;
  }
  
  .nav-title {
    color: #131313;
    text-align: center;
    font-family: "Work Sans";
    font-size: 3rem;
    font-weight: 700;
  }
  
  nav {
    margin-top: 50px;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  nav ul {
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    gap: 50px;
  }
  
  nav li {
    list-style: none;
    justify-content: space-between;
  }
  
  nav a {
    color: #424242;
    text-align: center;
    font-family: "Work Sans";
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 102px;
  }

/* Banner style starts */
.banner-title {
  margin-top: 116px;
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.banner-text {
  margin-top: 30px;
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  /* 162.5% */
}
.make-center {
  display: flex;
  justify-content: center;
}


.btn-prii {
    display: flex;
    justify-content: center;
  }

.btn-pri {
  margin-top: 32px;
  margin-bottom: 50px;
  padding: 20px 25px;
  border: 0px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.banner img {
  max-width: 100%;
}
.four {
  display: flex;
  align-items: center;
  gap: 20px;
  /* width: 780px; */
  margin-top: 20px;
}
.Features-list {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 74%;
  margin: auto;
}
.ftr {
  color: #ff900e;
}
.qlist {
  font-weight: 400;
  color: #727272;
}
.two {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.list-features h2 {
  font-size: 45px;
}

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  header {
    padding: 20px 20px;
  }
  .banner-title {
    margin-top: 50px;
    font-size: 45px;
  }
  .team {
    flex-direction: column;
    text-align: center;
  }
  .teamImageEl {
    width: 150px;
    height: 150px;
  }
  .features {
    flex-direction: column;
  }
  .features p {
    text-align: center;
  }
  .card {
    width: 100%;
    text-align: center;
  }
  .featuresImgDiv {
    padding: 0;
  }
  .featuresImg {
    width: 100vw;
    height: auto;
    margin-left: -7px;
  }
  .archiTagDiv {
    left: 15%;
  }
  .featuresContent {
    width: 100%;
  }
  nav a {
    font-size: 12px;
  }
  nav ul {
    padding: 0;
  }
  .factCardGroup {
    flex-direction: column;
    justify-content: center;
  }
  .sponsorLogos {
    flex-direction: column;
  }
  .sponsorLogos img {
    width: 150px;
    margin: auto;
  }
  .someFact {
    margin-left: 10px;
    width: 100%;
  }
  .factCard {
    margin: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
  }
  header {
    padding: 20px 20px;
  }
  .banner-title {
    margin-top: 50px;
  }
}
